<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Fundamental Part-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        color: white;
        padding: 30px;
        text-align: center;
        font-size: 50px;
        line-height: 1.3;
        text-shadow: 2px 2px 2px rgb(72, 170, 7);
      }
    </style>
    <script src="/Developer skills Part-3/script.js"></script>
  </head>
  <body>
    <h1>Developer Skills & Editor Setup</h1>
  </body>
</html>
